<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Image Downloader</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <style>

        body{
            font-family: 'Open Sans', sans-serif;
            font-size: 18px;
        }

        h5{
            font-size: 1.5em;
        }
         h1{
            color:#ecf0f1;
        }

        .background{
            background-color: #34495e;
            text-align: center;
            padding-top:1px;
            padding-bottom: 1px;
            margin-bottom: 30px;
        }
        .container{
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
            align-content: center;
            
        }

        .mdl-button{
            width: 250px;
            margin-top: 20px;
            
        }

        .mdl-button--raised.mdl-button--colored {
            background: #2c3e50;
            color: #ecf0f1;
            font-size: 1em;
        }

        .mdl-textfield__label{
            color: rgb(150, 150, 150);
            font-size: 1.25em;
        }

        .mdl-textfield__input{
            font-size: 1.25em;
        }

        .input{
            margin-right: 20px;
        }

        input{
            font-size: 1.25em;
            color:red;
        }

        
    </style>
</head>
<body>
        <div class="background">
                <h1 class="title">Image Downloader</h1>
              </div>
    <div class="container">
    <form>
        
        
        <h5>Enter image you wish to download and amount of copies</h5>
        <div class="mdl-textfield mdl-js-textfield input">
            <input class="mdl-textfield__input" name="search" type="text" id="sample1">
            <label class="mdl-textfield__label" for="sample1">Enter image to download</label>
          </div>
          <div class="mdl-textfield mdl-js-textfield">
            <input class="mdl-textfield__input" name="amount" type="number" id="sample1">
            <label class="mdl-textfield__label" for="sample1">Enter amount of copies</label> 
          </div>
          <div>
          
          </div>
    </form>
        <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored">
         Download Images
         </button>
</div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>

    $(document).ready(function(){

        function create() {
            let formdata = $('form').serializeArray();
            let search = formdata[0].value
            let amount = formdata[1].value

            let data = JSON.stringify({
                image: search,
                amount: amount
            })

            console.log(formdata);
            let url = 'https://image-down.herokuapp.com/shot';

            let options = {
                method: "POST",
                body: data,
                headers: {"Content-Type" : "application/json"}
            }

            fetch(url, options)
                .then(() => download())
                .catch(e => console.log(e))
        }

        function download() {
            let url = 'https://image-down.herokuapp.com/shots'
            // fetch(url, { responseType:'blob' })
            window.open(url);
        }

        $("button").click(() => create());
});
</script>
</body>
</html>